<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Achievements</title>
</head>
<body>
    <nav>
        |<a href="./index.html">Home</a> |
        <a href="./biography.html">Biography</a> |
        <a href="./index.html">Achievements</a> |
        <a href="./rivals.html">Rivaleries</a>|
    </nav>
    <br> <br> <br> <br> <br>
    <div>
        <article> 
            <h1>Tennis carrer</h1>
            <aside ><img src="./images/biography.jpg" width="500px" ></aside>
            <p >
            Novak Djokovic has achieved some astonishing career records standing with 20 grand slams titles of which 
            9 Austrilian open titles, 6 wimbledon titles , 3 us open titles and 2 roland garros ones
            </p>
        </article>
    </div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <div>
        <aside ><img src="./images/list.jpg" width="500px " ></aside>
        <article>
            <h3>Most important records and titles</h3>
                <ul>
                    <li> 20 grand slams </li>
                    <li> 373 weeks as number 1 in atp ranking</li>
                    <li> more than 1000 career wins</li>
                    <li> 87 career titles</li>
                    <li>5 atp master titles</li>
                </ul>
        </article>
    </div>
</body>
</html>
